# Integrations.Reports

./: .gitignore  Integrations.Reports.sln  README.md
src/Reports.API/: Program.cs  Reports.API.csproj  appsettings.json
src/Reports.API/Controllers/: HomeController.cs  ReportController.cs
src/Reports.API/Properties/: launchSettings.json
src/Reports.Core/: Extensions.cs  Reports.Core.csproj
src/Reports.Core/Dto/: EmployeeDto.cs  EmployeeReportDto.cs
src/Reports.Core/Helpers/: Constants.cs  DirectoryHelpers.cs
src/Reports.Core/Integrations/: IReportService.cs  ReportService.cs
src/Reports.Core/Integrations/Report/: BaseReport.cs  EmployeeReport.cs  Enums.cs
src/Reports.Core/Integrations/Report/Dto/: ReportResultDto.cs  ReportingServiceEmployeeReportDto.cs
src/Reports.Core/Options/: AppOptions.cs  ReportsOptions.cs
src/Reports.Core/Queries/: GetEmployeeReport.cs
src/Reports.Core/Queries/Handlers/: GetEmployeeReportHandler.cs
tests/Reports.Tests.Integration/: Reports.Tests.Integration.csproj  UnitTest1.cs
tests/Reports.Tests.Unit/: Reports.Tests.Unit.csproj  UnitTest1.cs
